<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Holden's Portfolio</title>
  </head>
  <body>
    <div class="body">
      <div class="section">
        <div id="about-section">
          <div id="bio">
            <p>Hi! My name is</p>
            <h1>Holden Matthews,</h1>
            <p>and I'm a</p>
            <h2>Full Stack Web Developer</h2>
            <p>
              with a passion for learning new things! I thrive when I am
              creating whether my tools are wool & needles, paints and brushes,
              or zeros and ones! I am a driven person who knows where they want
              to be and is willing to put in the work it takes to reach the
              destination and go beyond.
            </p>
            <p>
              Check out my github, connect with me on LinkedIn, and download a
              copy of my resume!
            </p>
            <div class="icon-container">
              <a href="https://github.com/holdenmatthews" target="_blank">
                <div class="icon-background">
                  <img
                    src="icons/github.svg"
                    alt="github icon link to github account"
                    class="skills-icon"
                  />
                </div>
                <!-- Check out my github! -->
              </a>
            </div>
            <div class="icon-container">
              <a
                href="https://www.linkedin.com/in/holden-matthews-dev/"
                target="_blank"
              >
                <div class="icon-background">
                  <img
                    src="icons/linkedin.svg"
                    alt="linkedIn icon link to linkedIn account"
                    class="skills-icon"
                  />
                </div>
                <!-- Connect with me on LinkedIn! -->
              </a>
            </div>
            <div class="icon-container">
              <a
                href="./Holden Matthews Resume.docx.pdf"
                download="HoldenMatthewsResume"
              >
                <div class="icon-background">
                  <img
                    src="icons/icons8-profile-30.png"
                    alt="resume icon click to download resume pdf"
                    class="skills-container"
                  />
                </div>
                <!-- Download a copy of my resume! -->
              </a>
            </div>
          </div>
          <img
            src="./IMG_5238.jpg"
            id="portrait"
            alt="picture of Holden Matthews standing in Autumn mountains"
          />
        </div>
      </div>
      <div class="section">
        <h1>Skills</h1>
        <div id="skills-section">
          <div class="skills-w-name-container">
            <h2>Languages</h2>
            <div class="skills-container">
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/javascript.svg"
                    alt="javascript icon"
                    class="skills-icon"
                  />
                </div>
                <p>JavaScript</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/html5.svg"
                    alt="html5 icon"
                    class="skills-icon"
                  />
                </div>
                <p>HTML5</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/css3.svg"
                    alt="CSS3 icon"
                    class="skills-icon"
                  />
                </div>
                <p>CSS3</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/pngegg.png"
                    alt="SQL icon"
                    class="skills-icon"
                  />
                </div>
                <p>SQL</p>
              </div>
            </div>
          </div>
          <div class="skills-w-name-container">
            <h2>Frameworks & Libraries</h2>
            <div class="skills-container">
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/react.svg"
                    alt="react icon"
                    class="skills-icon"
                  />
                </div>
                <p>React</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/redux.svg"
                    alt="redux icon"
                    class="skills-icon"
                  />
                </div>
                <p>Redux</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/axios.svg"
                    alt="Axios icon"
                    class="skills-icon"
                  />
                </div>
                <p>Axios</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/nodedotjs.svg"
                    alt="node.js icon"
                    class="skills-icon"
                  />
                </div>
                <p>Node.js</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/jsonwebtokens.svg"
                    alt="json web token icon"
                    class="skills-icon"
                  />
                </div>
                <p>JWT</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/express.svg"
                    alt="express icon"
                    class="skills-icon"
                  />
                </div>
                <p>Express</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/sequelize.svg"
                    alt="sequelize icon"
                    class="skills-icon"
                  />
                </div>
                <p>Sequelize</p>
              </div>
            </div>
          </div>
          <div class="skills-w-name-container">
            <h2>Data Management</h2>
            <div class="skills-container">
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/postgresql.svg"
                    alt="PostgreSQL icon"
                    class="skills-icon"
                  />
                </div>
                <p>PostgreSQL</p>
              </div>
            </div>
          </div>
          <div class="skills-w-name-container">
            <h2>Integration & Testing</h2>
            <div class="skills-container">
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/selenium.svg"
                    alt="Selenium icon"
                    class="skills-icon"
                  />
                </div>
                <p>Selenium</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/jest.svg"
                    alt="jest icon"
                    class="skills-icon"
                  />
                </div>
                <p>Jest</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/googlechrome.svg"
                    alt="chromedriver icon"
                    class="skills-icon"
                  />
                </div>
                <p>Chromedriver</p>
              </div>
            </div>
          </div>
          <div class="skills-w-name-container">
            <h2>Tools & Software</h2>
            <div class="skills-container">
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/amazonaws.svg"
                    alt="AWS icon"
                    class="skills-icon"
                    name="aws"
                  />
                </div>
                <p>AWS</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/visualstudiocode.svg"
                    alt="visual studio code icon"
                    class="skills-icon"
                  />
                </div>
                <p>VS Code</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/git.svg"
                    alt="git icon"
                    class="skills-icon"
                  />
                </div>
                <p>Git</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/postman.svg"
                    alt="postman icon"
                    class="skills-icon"
                  />
                </div>
                <p>Postman</p>
              </div>
              <div class="icon-container">
                <div class="icon-background">
                  <img
                    src="./icons/figma.svg"
                    alt="figma icon"
                    class="skills-icon"
                  />
                </div>
                <p>Figma</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h1>Projects</h1>
        <br />
        <div class="projects-container">
          <div class="project-container">
            <h2>Hungry, Hungry, Holden</h2>
            <div class="project-links">
              <a href="http://35.161.176.239/" target="_blank">Hosted Site</a>
              <a
                href="https://github.com/holdenmatthews/hungryHungryHolden"
                target="_blank"
                >Github Repo</a
              >
            </div>
            <div>
              <iframe
                width="420"
                height="230"
                src="https://www.youtube.com/embed/uc-NF8b-VHg"
              >
              </iframe>
            </div>
          </div>
          <div class="project-container">
            <h2>Emotn</h2>
            <div class="project-links">
              <a href="https://emotn.herokuapp.com" target="_blank"
                >Hosted Site</a
              >
              <a href="https://github.com/holdenmatthews/emotn" target="_blank"
                >Github Repo</a
              >
            </div>
            <div>
              <iframe
                width="420"
                height="230"
                src="https://www.youtube.com/embed/6sf9j3SQnzw"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
